SS-Microservice.Common/Grpc/Product/Protos/product.proto

syntax = "proto3";

option csharp_namespace = "SS_Microservice.Common.Grpc.Product.Protos";
import "google/protobuf/wrappers.proto";
package product;

service ProductProtoService {
	rpc GetProductInformation (GetProductByVariant) returns (ProductCustomGrpcResponse);
	rpc GetProductInformationById (GetProductById) returns (ProductCustomGrpcResponse);
}

message GetProductByVariant{
	int64 variantId = 1;
}

message GetProductById{
	int64 productId = 1;
}


message ProductCustomGrpcResponse{
	int64 ProductQuantity = 1;
    int64 VariantId = 2;
    string VariantName = 3;
    int64 VariantQuantity = 4;
    string Sku = 5;
    double VariantPrice = 6;
    google.protobuf.DoubleValue VariantPromotionalPrice = 7;
    double TotalPrice = 8;
    google.protobuf.DoubleValue TotalPromotionalPrice = 9;
    string ProductSlug = 10;
    string ProductUnit = 11;
    string ProductName = 12;
    string ProductImage = 13;
    bool IsPromotion = 14;
    int64 ProductId = 15;
	int64 ProductActualQuantity = 16;
    string Status = 17;
    google.protobuf.DoubleValue ProductCost = 18;
}