SS-Microservice.Common/Grpc/Product/Protos/product.proto

syntax = "proto3";

option csharp_namespace = "SS_Microservice.Common.Grpc.Product.Protos";

package product;

service ProductProtoService {
	rpc GetProductInformation (GetProductByVariant) returns (ProductCustomGrpcResponse);
}

message GetProductByVariant{
	int64 variantId = 1;
}

message ProductCustomGrpcResponse{
	string Name = 1;
	string Description = 2;
	int64 Quantity = 3;
	double Price = 4;
	double PromotionalPrice = 5;
	string CategoryName = 6;
	string DefaultImage = 7;
	string Status = 8;
	string Slug = 9;
	int64 CategoryId = 10;
	string CategorySlug = 11;
	double Rating = 12;
	int64 Sold = 13;
	int64 SaleId = 14;
	string ProductId = 15;
	int64 BrandId = 16;
	string BrandName = 17;
	string Image = 18;
	string VariantName = 19;
	int64 VariantQuantity = 20;
	double VariantTotalPrice = 21;
	string Unit = 22;
	double Cost = 23;
}